# omr-ftp

./: GTG Lamson Monitoring-1568129987135.json  GTG Lamson Monitoring-1568130064251.json  README.md  backup_ftp.sh  checklist.txt  pom.xml
realease/: orm.xml  sample-minimal.xml
src/main/java/com/cael/omr/: Application.java  MainController.java  OmrApplication.java
src/main/java/com/cael/omr/component/: BaseComponent.java  ComponentFactory.java  ImportFactory.java  ImportInfluxDbComponent.java
src/main/java/com/cael/omr/component/impl/: FTPComponent.java  ImportComponent.java  ImportInfluxDbComponent.java  ReadMailComponent.java
src/main/java/com/cael/omr/config/: AutowiringSpringBeanJobFactory.java  InfluxDBConfiguration.java  QuartzConfig.java  QuartzSubmitJobs.java  ScheduleConfig.java  Startup.java  ThreadConfig.java
src/main/java/com/cael/omr/exception/: AsyncExceptionHandler.java  ErrorMessage.java  FTPErrors.java  RejectedExecutionHandlerImpl.java
src/main/java/com/cael/omr/ftpclient/: FTPService.java  FTPServiceImpl.java
src/main/java/com/cael/omr/model/: Device.java
src/main/java/com/cael/omr/quartz/: BaseJob.java  ImportToInfluxDbJob.java  MailJob.java  SampleJob.java  ScheduleJob.java  SchedulerConfig.java  SpringJobFactory.java
src/main/java/com/cael/omr/service/: AsynchronousService.java  BaseImportService.java  EmailAttachmentReceiver.java  FTPClientService.java  ImportService.java  InfluxDbService.java
src/main/java/com/cael/omr/service/impl/: FTPClientServiceImpl.java  ImportExecutorService.java  ImportFutureService.java  ImportSingleService.java  InfluxDbServiceImpl.java
src/main/java/com/cael/omr/thread/: CallableWorker.java  ImportThread.java
src/main/java/com/cael/omr/utils/: AppConfigurator.java  ByteUtils.java  CsvUtils.java  FileUtils.java  InetAddressUtil.java  MyFileUtils.java  PassTranformerUtil.java  Utils.java
src/main/resources/: application-dev.properties  application-ftp.properties  application-import.properties  application-importcloud.properties  application-mail.properties  application.properties  configprops.properties  logback-spring.xml  logback_prod.xml  quartz.properties
src/test/java/com/cael/omr/: OmrApplicationTests.java
