#App Config
app.key=c21fea9db53d38c44687ccba21e07165
simplejob.frequency=10000
job.type=readMailComponent

#Read mail
mail.host=pop.gmail.com
mail.port=995
mail.user=app.htaviet@gmail.com
mail.password=bjwopumzdrpxikbm
mail.dir=/Volumes/DATA/tmp/tmp
mail.properties.protocol=pop3s
mail.properties.host=mail.pop3s.host
mail.properties.port=mail.pop3s.port
mail.properties.socketFactory=mail.pop3s.socketFactory.class
mail.properties.socketFallback=mail.pop3s.socketFactory.fallback
mail.properties.socketFactoryPort=mail.pop3s.socketFactory.port

spring.profiles.active=prod

#Other config
spring.jpa.properties.javax.persistence.validation.mode=none