app.key=6ac513070fa02c35afc524f5bc7c1577762677b67df574cdc73c6949eb3d31354ba996f0fd434e9e

simplejob.frequency=30000

job.type=importInfluxDbComponent
#job.type=FTPComponent

srcFolder=/Volumes/DATA/Project/outsource/java/EGC-DataMonitoring/template
ftp.ftpHostDir=/home/ftpuser/ftp/upload
ftp.host=104.197.41.115
ftp.port=21
#userftp=cael
#password=cael@123
ftp.user=ftpuser
ftp.password=ftp@123
ftp.fixHost=true
ftp.bufferSize=1048576
#mode=PassiveMode
ftp.mode=ActiveMode
ftp.backupFolder=/Volumes/DATA/Project/outsource/java/EGC-DataMonitoring/backup


#Import
import.ftpHostDir=/home/ftpuser/ftp/upload
import.backup=/home/ftpuser/ftp/bk_upload
import.fileExtend=csv
#spring.influxdb.url=http://104.197.41.115:8086
spring.influxdb.url=http://localhost:8086
spring.influxdb.username=oms
spring.influxdb.password=oms@123
spring.influxdb.database=oms
spring.influxdb.gzip=true
spring.influxdb.retention-policy=autogen
spring.influxdb.connect-timeout=10
spring.influxdb.read-timeout=30
spring.influxdb.write-timeout=10
spring.influxdb.measurement=logs
spring.influxdb.tag=device
spring.influxdb.field=value

spring.jpa.properties.javax.persistence.validation.mode=none

spring.profiles.active=prod