#App Config
app.key=c21fea9db53d38c44687ccba21e07165
simplejob.frequency=1000
job.type=importComponent

#Thread config
thread.corePoolSize=2
thread.maxPoolSize=5
thread.queueCapacity=4
thread.numOfthreads=4

#Upload config
srcFolder=/Volumes/DATA/Project/outsource/java/EGC-DataMonitoring/template
ftp.ftpHostDir=/home/ftpuser/ftp/upload
ftp.host=104.197.41.115
ftp.port=21
ftp.user=ftpuser
ftp.password=ftp@123
ftp.fixHost=true
ftp.bufferSize=1048576
ftp.mode=ActiveMode
ftp.backupFolder=/Volumes/DATA/Project/outsource/java/EGC-DataMonitoring/backup

#Import Config
import.ftpHostDir=/home/ftpuser/ftp/upload
import.backup=/home/ftpuser/ftp/bk_upload
import.fileExtend=csv
spring.influxdb.url=http://localhost:8086
spring.influxdb.username=oms
spring.influxdb.password=oms@123
spring.influxdb.database=oms
spring.influxdb.gzip=true
spring.influxdb.retention-policy=autogen
spring.influxdb.connect-timeout=10
spring.influxdb.read-timeout=30
spring.influxdb.write-timeout=10
spring.influxdb.measurement=logs
spring.influxdb.tag=device
spring.influxdb.field=value

#Other config
spring.jpa.properties.javax.persistence.validation.mode=none
spring.profiles.active=prod