
simplejob.frequency=90000

srcFolder=/Volumes/DATA/Project/outsource/java/EGC-DataMonitoring/template
ftp.ftpHostDir=/home/ftpuser/ftp/upload
ftp.host=104.197.41.115
ftp.port=21
#userftp=cael
#password=cael@123
ftp.user=ftpuser
ftp.password=ftp@123
ftp.fixHost=true
ftp.bufferSize=1048576
#mode=PassiveMode
ftp.mode=ActiveMode
ftp.backupFolder=/Volumes/DATA/Project/outsource/java/EGC-DataMonitoring/backup

