#App Config
app.key=c21fea9db53d38c44687ccba21e07165
simplejob.frequency=1000
job.type=importComponent

#Thread config
thread.corePoolSize=4
thread.maxPoolSize=8
thread.queueCapacity=6
thread.numOfthreads=4

#Import Config

#import.type=importSingleService
#Time to processReadFile: 73323 ms
#import.type=importFutureService
#Time to processReadFile: 115020 ms
import.type=importExecutorService


import.ftpHostDir=/Volumes/DATA/Project/LongDQ/OMS/logs
import.backup=/home/ftpuser/ftp/bk_upload
import.fileExtend=csv
spring.influxdb.url=http://localhost:8086
spring.influxdb.username=oms
spring.influxdb.password=oms@123
spring.influxdb.database=oms
spring.influxdb.gzip=true
spring.influxdb.retention-policy=autogen
spring.influxdb.connect-timeout=10
spring.influxdb.read-timeout=30
spring.influxdb.write-timeout=10
spring.influxdb.measurement=logs
spring.influxdb.tag=device
spring.influxdb.field=value

#Other config
spring.jpa.properties.javax.persistence.validation.mode=none

#tail |grep createOrigList ../logs/full.log
#tail |grep processReadFile ../logs/full.log
#tail |grep "ound duplicate" ../logs/full.log
#tail |grep "nishTask wit" ../logs/full.log