#App Config
app.key=c21fea9db53d38c44687ccba21e07165
simplejob.frequency=1000
job.type=FTPComponent

#Thread config
thread.corePoolSize=2
thread.maxPoolSize=5
thread.queueCapacity=4
thread.numOfthreads=4

#Upload config
srcFolder=/Volumes/DATA/Project/outsource/java/EGC-DataMonitoring/template
ftp.ftpHostDir=/home/ftpuser/ftp/upload
ftp.host=104.197.41.115
ftp.port=21
ftp.user=ftpuser
ftp.password=ftp@123
ftp.fixHost=true
ftp.bufferSize=1048576
ftp.mode=ActiveMode
ftp.backupFolder=/Volumes/DATA/Project/outsource/java/EGC-DataMonitoring/backup


#Other config
spring.jpa.properties.javax.persistence.validation.mode=none