
simplejob.frequency=90000

srcFolder=D:\\4.temp\\srcFolder\\logs,D:\\4.temp\\srcFolder\\logs1,D:\\4.temp\\srcFolder\\logs2
ftpHostDir=/home/cael/ftp/upload/"
host=192.168.253.209
user=cael
password=cael@123
